<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NGUYEN Anh-Tuan</title>
  <meta name="description" content="NGUYEN Anh-Tuan — Economist (Behavioral & Environmental). Junior Researcher at EconomiX, University of Paris Nanterre; Lecturer at VNU-UEB." />
  <meta name="theme-color" content="#0b0c10" />
  <link rel="icon" href="assets/favicon.png" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <header class="site-header">
    <div class="container hero">
      <div class="hero-text">
        <h1>NGUYEN Anh-Tuan</h1>
        <p class="subtitle">Economist · Behavioral Economics · Environmental Economics · Applied Econometrics</p>
        <p class="meta">
          Junior Researcher — EconomiX, University of Paris Nanterre (2025–2026)<br/>
          Lecturer — VNU University of Economics and Business (2020–present)
        </p>

        <div class="links">
          <a class="btn" href="cv.pdf" target="_blank" rel="noopener">Download CV (PDF)</a>
          <a class="btn btn-ghost" href="#contact">Contact</a>
        </div>

        <div class="micro">
          <span>ORCID:</span>
          <a href="https://orcid.org/0000-0001-8285-9908" target="_blank" rel="noopener">0000-0001-8285-9908</a>
          <span class="dot">·</span>
          <span>France</span>
        </div>
      </div>

      <div class="hero-photo">
        <img src="assets/headshot.jpg" alt="Portrait photo of NGUYEN Anh-Tuan" />
      </div>
    </div>

    <nav class="nav">
      <div class="container nav-inner">
        <a href="#about">About</a>
        <a href="#research">Research</a>
        <a href="#publications">Publications</a>
        <a href="#teaching">Teaching</a>
        <a href="#projects">Projects</a>
        <a href="#service">Service</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
      </div>
    </nav>
  </header>

  <main>
    <section id="about" class="section">
      <div class="container">
        <h2>About</h2>
        <p>
          I am an economist working on behavioral and environmental topics. My work studies
          how individual preferences, information, and social context shape sustainable choices,
          with applications in agriculture and environmental protection.
        </p>

        <div class="cards">
          <div class="card">
            <h3>Affiliations</h3>
            <ul>
              <li><strong>EconomiX</strong>, University of Paris Nanterre — Junior Researcher (Dec 2025–Dec 2026)</li>
              <li><strong>VNU-UEB</strong> — Lecturer, Faculty of Political Economy (Feb 2020–present)</li>
            </ul>
          </div>

          <div class="card">
            <h3>Education</h3>
            <ul>
              <li><strong>PhD</strong> in Economics, University of Paris Nanterre (Nov 2022–Dec 2025)</li>
              <li><strong>MSc</strong> in Agricultural, Resource & Environmental Economics, University of Western Australia (Jan 2018–Dec 2019)</li>
              <li><strong>BSc (Hons)</strong> in Agri-Business Administration, Vietnam National University of Agriculture (Sep 2010–Nov 2014)</li>
            </ul>
          </div>
        </div>

        <p class="note">
          Privacy tip: I recommend publishing email + professional links only (and keeping phone/address in the PDF CV).
        </p>
      </div>
    </section>

    <section id="research" class="section alt">
      <div class="container">
        <h2>Research Interests</h2>
        <ul class="pill-list">
          <li>Behavioral Economics</li>
          <li>Consumer Behavior</li>
          <li>Applied Econometrics</li>
          <li>Experimental Economics</li>
          <li>Empirical Industrial Organization</li>
          <li>Economic Development & Sustainability</li>
          <li>Efficiency & Productivity</li>
          <li>Policy Evaluation</li>
          <li>Environmental Economics</li>
        </ul>

        <div class="card">
          <h3>Doctoral thesis</h3>
          <p class="tight"><strong>Individual Preferences and Organic Adoption Decisions in Uncertain Contexts</strong></p>
          <p class="muted tight">Supervisor: Prof. Phu Nguyen-Van</p>
        </div>
      </div>
    </section>

    <section id="publications" class="section">
      <div class="container">
        <h2>Selected publications</h2>

        <div class="pub-list">
          <article class="pub">
            <div class="pub-title">Information Completeness and Farmers’ Risk Preferences Promote Conversion to Organic Farming</div>
            <div class="pub-meta">Journal of Rural Studies — Accepted</div>
          </article>

          <article class="pub">
            <div class="pub-title">Do community-oriented farmers present a greater willingness for organic transition: Evidence from Vietnam</div>
            <div class="pub-meta">Agricultural Economics (2025) · <a href="https://doi.org/10.1111/agec.70055" target="_blank" rel="noopener">doi:10.1111/agec.70055</a></div>
          </article>

          <article class="pub">
            <div class="pub-title">Impact of human capital and individual traits on farmer’s decision towards sustainable farming practices: A meta-analysis</div>
            <div class="pub-meta">Journal of Environmental Management (2025)</div>
          </article>

          <article class="pub">
            <div class="pub-title">Give a Fish or Teach to Fish? Poverty Alleviation Effect of Government Support Policies and Self-Help Commercial Activities</div>
            <div class="pub-meta">Journal of Development Studies (2024)</div>
          </article>

          <article class="pub">
            <div class="pub-title">Adapting to the new normal: A sustainable livelihood framework for the informal sectors during COVID-19</div>
            <div class="pub-meta">Review of Development Economics (2023) · <a href="https://doi.org/10.1111/rode.12974" target="_blank" rel="noopener">doi:10.1111/rode.12974</a></div>
          </article>

          <article class="pub">
            <div class="pub-title">Technical efficiency and the adoption of multiple agricultural technologies in the mountainous areas of Northern Vietnam</div>
            <div class="pub-meta">Land Use Policy (2021) · <a href="https://doi.org/10.1016/j.landusepol.2021.105289" target="_blank" rel="noopener">doi:10.1016/j.landusepol.2021.105289</a></div>
          </article>
        </div>

        <details class="details">
          <summary>Show more (full list in CV)</summary>
          <p class="muted">To keep this page lightweight, I list only selected publications here. The full list (journal articles, books, working papers) is in the PDF CV.</p>
          <p><a class="btn btn-ghost" href="cv.pdf" target="_blank" rel="noopener">Open CV</a></p>
        </details>
      </div>
    </section>

    <section id="teaching" class="section alt">
      <div class="container">
        <h2>Teaching</h2>
        <div class="cards">
          <div class="card">
            <h3>Graduate</h3>
            <ul>
              <li>Advanced Econometrics (Online) — 90 hours/year</li>
              <li>Econometrics (Online) — 90 hours/year</li>
            </ul>
          </div>

          <div class="card">
            <h3>Undergraduate</h3>
            <ul>
              <li>Institutional Economics</li>
              <li>Applied Statistics</li>
              <li>Econometrics</li>
              <li>Research Methodology</li>
              <li>Agricultural Economics</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="projects" class="section">
      <div class="container">
        <h2>Projects (selected)</h2>
        <ul class="timeline">
          <li>
            <div class="tl-title">Conspicuous Consumption versus Conspicuous Conservation in Individual Participation to Environmental Protection Programme</div>
            <div class="tl-meta">Co-Principal Investigator — 2026 · Co-funded by BETA/INRAE and VNU-UEB</div>
          </li>
          <li>
            <div class="tl-title">Fairness and Acceptability in Local Climate Adaptation and Maladaptation: Evidence from a Vignette Experiment in Vietnam</div>
            <div class="tl-meta">Co-Principal Investigator — 2024–2026 · Co-funded by BETA/INRAE and VNU-UEB</div>
          </li>
          <li>
            <div class="tl-title">Environmental protection behavior, transformation and technical efficiency in agricultural production: The case of farming households in Vietnam</div>
            <div class="tl-meta">Key Research Member — 2025–2027 · Funded by NAFOSTED</div>
          </li>
        </ul>
      </div>
    </section>

    <section id="service" class="section alt">
      <div class="container">
        <h2>Service</h2>
        <div class="cards">
          <div class="card">
            <h3>Professional roles</h3>
            <ul>
              <li>Communications Managing, International Society of Vietnam Economists (ISVE) — 2026–present</li>
            </ul>
          </div>
          <div class="card">
            <h3>Peer review</h3>
            <p class="muted tight">Reviewer for journals including Environmental and Resource Economics, Annals of Public and Cooperative Economics, Review of Development Economics, Climate and Development, Sustainable Development, and others.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="skills" class="section">
      <div class="container">
        <h2>Skills</h2>
        <div class="cards">
          <div class="card">
            <h3>Programming & data</h3>
            <ul>
              <li>Python, R, Stata</li>
              <li>MATLAB, SPSS</li>
              <li>Flask, oTree</li>
            </ul>
          </div>
          <div class="card">
            <h3>Tools</h3>
            <ul>
              <li>LaTeX, Microsoft Office</li>
              <li>Qualtrics, LimeSurvey, SurveyMonkey</li>
              <li>Blackboard</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="section alt">
      <div class="container">
        <h2>Contact</h2>
        <div class="cards">
          <div class="card">
            <h3>Email</h3>
            <p class="tight"><a href="mailto:tuannguyen.ueb@vnu.edu.vn">tuannguyen.ueb@vnu.edu.vn</a></p>
            <p class="muted tight">For phone number and full address, please see the CV PDF.</p>
          </div>
          <div class="card">
            <h3>Profiles</h3>
            <ul>
              <li><a href="https://orcid.org/0000-0001-8285-9908" target="_blank" rel="noopener">ORCID</a></li>
              <!-- Add Google Scholar / ResearchGate / LinkedIn / GitHub -->
              <li><a href="#" onclick="alert('Add your Google Scholar link here'); return false;">Google Scholar (add link)</a></li>
            </ul>
          </div>
        </div>
        <p class="muted small">Last updated: Jan 2026</p>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>© <span id="y"></span> NGUYEN Anh-Tuan</p>
    </div>
  </footer>

  <script>
    document.getElementById("y").textContent = new Date().getFullYear();
  </script>
</body>
</html>
